name: Validate terraform modules

on:
  push:
    branches:
      - main
    paths:
      - "terraform/modules/**"
      - ".github/workflows/action-validate-tf-module.yml"
  pull_request:
    paths:
      - "terraform/modules/**"
      - ".github/workflows/action-validate-tf-module.yml"

jobs:
  terraform:
    name: Terraform
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        modules:
          [
            "az-analytics",
            "az-kv",
            "az-kv-secret",
            "az-nsg",
            "az-rg",
            "az-routetable",
            "az-vnet",
            "core-convention",
            "az-ad-security-group",
            "az-ad-security-group-members",
            "az-iam",
            "az-acae",
            "az-aca",
            "az-acr",
            "az-dns-zone",
            "az-pep",
            "az-assigned-identity",
            "az-vm",
            "az-vm-attach-disk",
            "az-vm-shutdown",
            "az-bastion",
            "az-dns-zone-vnet-link",
            "az-aks",
            "az-disk-encryption-set",
            "az-storage",
          ]
    defaults:
      run:
        working-directory: "terraform/modules/block-${{ matrix.modules }}"
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v2
        with:
          terraform_wrapper: false
          terraform_version: latest

      - name: Terraform Version
        run: terraform version

      - name: Terraform Format
        run: terraform fmt -check

      - name: Terraform Init
        run: terraform init

      - name: Terraform Validate
        run: terraform validate

      - name: Check terraform with Checkov
        id: checkov
        uses: using-system/devops/github/actions/checkov@main
        with:
          working-directory: "terraform/modules/block-${{ matrix.modules }}"
