name: Build and Publish NuGet packages

on:
  workflow_call:
    inputs:
      dotnet-version:
        type: string
        description: 'Version of .NET SDK to use for building the project.'
        default: '6.0.x'
        required: false
      dotnet-configuration:
        type: string
        description: '.NET project configuration'
        default: 'Release'
        required: false
      package-path:
        type: string
        description: 'Path to the NuGet package(s) to publish.'
        default: '**/*.nupkg'
        required: false
      nuget-source:
        type: string
        description: 'URL of the NuGet package source to publish the package(s).'
        required: true
    secrets:
      nuget-api-key:
        required: true


jobs:
  build-and-publish:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: ${{ inputs.dotnet-version }}

    - name: Restore NuGet packages
      run: dotnet restore

    - name: Build
      run: dotnet build --configuration ${{ inputs.dotnet-configuration }}
    
    - name: Set VERSION variable from tag
      run: echo "VERSION=${GITHUB_REF/refs\/tags\/v/}" >> $GITHUB_ENV

    - name: Pack
      run: dotnet pack --configuration Release /p:Version=${VERSION}

    - name: Publish
      run: nuget push ${{ inputs.package-path }} -Source ${{ inputs.nuget-source }} -ApiKey ${{ secrets.nuget-api-key }}